#2017-08-02
#以如下格式（信息类别:具体字段）输入信息类别以及具体字段
#可添加 负面类别 以去除特定字段或为空，其中 负面类别名称必须为 "负面类别"

中标金额:中标.*金,中标.*价,成交价,采购总.*,采购价,采购金,合同.*额,造价
招标机构:招标人,采购人,招标单位,采购单位
候选机构:候选,排序,投标.*商,投标单位,参选,投标人
中标机构:供应商,中标人,建设单位,中标单位,中标机构
代理机构:代理
预算金额:预算,招标.*价,招标.*金,估算,投资金额,控制
负面类别:资格,资质,地址,电话,联系,备注,负责人,盖章,意见,内容,合同,中标成交标.*名称,无效,地点,包
#地点:地址,地点