#entitylink接口配置文件

# 基础参数配置
orgKey = organization
useNer = true
useAc = true
CompanyKeyDict = source/company_key_dac

# entitylink得分置信度值
nerDefaultScore = 0.8
elMinScore = 0.7

##服务访问参数设置
#redis访问服务
redisPort = 6379
redisHost = 192.168.1.21
redisOutTime = 15000
redisDuration = 605000
redisCompanyKey = 1
