#支持对Item项正则和字典配置文件
#特别提醒: 如果仅想更新某个Item的某一项,请务必复制原配置其它项,否则会置空, 配置样例如下

#item1_name = EMAIL
#item1_posTag = EM
#item1_acFile = conf/recognizer/source/email.utf8
#item1_regex1 = [1-9]\\d{5}(?!\\d)\t\n
#item1_regex2 = [a-zA-z]+://[^s]*
#item1_regex3 = [a-zA-z]+://[^s]*
#
#item2_name = QQ
#item2_posTag = QQ
#item2_acFile = conf/recognizer/source/email.utf8
#item2_regex1 = [1-9]\\d{5}(?!\\d)
#item2_regex2 = [a-zA-z]+://[^s]*
