#NLP Process 接口配置文件
PreprocessFile = conf/Preprocess.properties
#EntityLinkConfigFile = conf/entitylinker.properties
NerModel = model/ner
#SegModel = model/seg
#PosModel = model/pos
#DepModel = model/Dep_UD_Chinese.gz
#OrganizationDict = source/company_dat
#CompanyModel = model/company
EventExtractConf = conf/bid.event,conf/wenshu.event
